<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- NOTIFICATION PERMISSIONS -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <!-- Disable battery optimization -->
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TeacherScheduler"
        tools:targetApi="31">

        <!-- PERMISSION ACTIVITY (LAUNCHER) -->
        <activity
            android:name=".ui.PermissionActivity"
            android:exported="true"
            android:theme="@style/Theme.TeacherScheduler.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- MAIN ACTIVITY -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>

        <!-- ADD/EDIT ACTIVITIES -->
        <activity
            android:name=".ui.AddEditClassActivity"
            android:exported="false"
            android:theme="@style/Theme.TeacherScheduler.NoActionBar"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".ui.AddEditMeetingActivity"
            android:exported="false"
            android:theme="@style/Theme.TeacherScheduler.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
            
        <!-- NOTIFICATION RECEIVERS -->
        <receiver
            android:name=".receiver.AlarmReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".receiver.NotificationActionReceiver"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name=".receiver.BootCompletedReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".ui.TestNotificationActivity"
            android:exported="false"
            android:label="Test Notifications"
            android:theme="@style/Theme.TeacherScheduler" />
            
        <!-- SETTINGS ACTIVITIES -->
        <activity
            android:name=".ui.SettingsActivity"
            android:exported="false"
            android:label="Settings"
            android:theme="@style/Theme.TeacherScheduler" />
            
        <activity
            android:name=".ui.SemesterManagementActivity"
            android:exported="false"
            android:label="Manage Semesters"
            android:theme="@style/Theme.TeacherScheduler" />
            
        <activity
            android:name=".ui.SemesterSelectorActivity"
            android:exported="false"
            android:label="Select Semester"
            android:theme="@style/Theme.TeacherScheduler" />

    </application>

</manifest>